アプリ名：dupfinder.exe
ソースコード：dupfinder.py

説明
‐ 重複しているファイルを見つけ出し場所を表示
‐ exeファイルの親ディレクトリ内すべてのファイルを参照
‐ すべてローカルの環境で動作するため情報漏洩の心配なし
‐ ファイル移動・削除といった操作は一切しないので安心
‐ ファイルをコピーすれば様々なディレクトリで使用可能

使い方
起動（ファイルをクリック）
↓
何かキーを押す
↓
探索開始
↓
探索終了
↓
何かキーを押す
↓
終了（コンソールを閉じる）

注意
‐ 重複ファイルにシステムファイルも含まれる
‐ Windows10のみ動作確認済み
‐ サイズの大きいディレクトリは探索に時間がかかる

更新：2021/08/31 